package com.company;

public class Dz1 {
    public static void main(String[] args) {
        // ЗАДАНИЕ 1
        //2. Написать инструкцию, которая присваивает переменной sum нулевое значение
        {byte sum = 0;
            System.out.println("1.2 / "+ sum);}
        //4. Записать инструкцию, которая уменьшает на два значение переменной counter.
        {int counter=10; counter=counter-2;
            System.out.println("1.4 / "+ counter);}
        //6. Записать в виде инструкции присваивания формулу вычисления значения функции у = –2,7x^3 + 0,23x^2 – 1,4.
        {int x=2; double y= -2.7*Math.pow(x, 3)+0.23*Math.pow(x,2)-1.4;
            System.out.println("1.6 / "+ y);}
        //8. Записать в виде инструкции присваивания формулу пересчета веса из фунтов в килограммы (один фунт — 405,9 г).
        {double funt=10; double kg = funt * 0.4059;
            System.out.println("1.8 / "+ kg);}
        //10. Записать в виде инструкции присваивания формулу вычисления площади прямоугольника.
        {int a=2; int b=3; int S=a*b;
            System.out.println("1.10/ "+S );}
        //12. Записать в виде инструкции присваивания формулу вычисления площади трапеции: s = (a+b)⋅h/2;
        {int a=2; int b=3; int h=5; double S=(a+b)*h/2;
            System.out.println("1.12/ "+S);}
        //14. Записать в виде инструкции присваивания формулы вычисления раплощади поверхности и объема цилинд.
        {int R=2; int h=3; double S=2*Math.PI*R*h; double V=Math.PI*Math.pow(R,2)*h;
            System.out.println("1.14/ "+S);
            System.out.println("      " +V);}
        //16. Объявить необходимые переменные и записать в виде инструкции присваивания формулы вычисления объема и площади поверхности шара.
        {int R=2; double V=(4/3)*Math.PI*Math.pow(R,3); double S=4*Math.PI*Math.pow(R,2);
            System.out.println("1.16/ "+V);
            System.out.println("      "+S);}
        //18. Записать в виде инструкции присваивания формулу вычисления объема полого цилиндра.
        {int r1=2; int r2=3; int h=4; double V= Math.PI*(Math.pow(r1,2)-Math.pow(r2,2))*h;
            System.out.println("1.18/ "+V);}
        //20. Записать в виде инструкции присваивания формулу пересчета температуры из градусов Фаренгейта в градусы Цельсия: C = 5/9(F-32).
        {int F=120; double C=(5/9)*(F-32);
            System.out.println("1.20/ "+C);}
        //22. Записать в виде инструкции присваивания формулу вычисления сопротивления электрической цепи, состоящей из двух параллельно соединенных резисторов
        {int R1=2; int R2=3; double R=(R1*R2)/(R1+R2);
            System.out.println("1.22/ "+R);}
        //Задание 2.
        //1. Загадать однозначное число в 10-тичной системе. Преобразовать его в двоичную и 16-ричную
        {int i=5;
            System.out.println("2.1 /  "+Integer.toBinaryString(i));    // 5/2=1; 2/2=0; 1/2=1 ; записываем ответы в обратном порядке и получается 101
            System.out.println("      "+Integer.toHexString(i));}
        //2. Загадать двузначное число в 10-тичной системе. Преобразовать его в двоичную и 16-ричную
        {int i =18;
            System.out.println("2.2 / "+Integer.toBinaryString(i));     // 18/2=0; 9/2=1; 4/2=0; 2/2=0; 1/2=1; записываем ответы в обратном порядке и получается 10010
            System.out.println("      "+Integer.toHexString(i));}       // 18/16 = 2; остаток 1; записываем в обратном порядке 12; возьмем 237/16 = 14 =D; 13=E записываем в обратном порядке ED
        //3. Загадать 3-значное число в двоичной системе. Преобразовать его в десятичную и 16-ричную.
        {int i=0b101;
            System.out.println("2.3 / "+(Integer.parseInt("101", 2)));
            System.out.println("      "+Integer.toHexString(i));}
        //4. Загадать 6-значное число в двоичной системе. Преобразовать его в десятичную и 16-ричную.
        {int i=0b111001;
            System.out.println("2.4 / "+(Integer.parseInt("111001", 2)));
            System.out.println("      "+Integer.toHexString(i));}
        //5. Загадать 2-значное число в 16-ричной системе. Преобразовать его в двоичную и десятичную.
        {int i = 0x23;
            System.out.println("2.5 / "+Integer.toBinaryString(i));
            System.out.println("      "+(Integer.parseInt("100011",2)));}
        //6. Загадать 4-значное число в 16-ричной системе. Преобразовать его в двоичную и десятичную.
        {int i = 0x5874;
            System.out.println("2.6 / "+Integer.toBinaryString(i));
            System.out.println("      "+(Integer.parseInt("101100001110100",2)));}
        //Задание 3.
        //4. Дано трехзначное число. Заменить в нем вторую цифру, если она является четной, на ближайшую большую нечетную цифру.
        {
         //

        }
        //8 Определить, является ли введенное трехзначное число палиндромом (одинаково читается справа налево и слева направо).
        {int i=654;
        int f=456;
        if (i == f)
            System.out.println("3.8 / " +"палиндром");
        else
            System.out.println("3.8 / "+"не палиндром");}
        //12 Дано трехзначное число. Округлить его до сотен.
        {int num = 521;
            int Num = (num + 10) / 100 * 100;
            System.out.println("3.12/ "+Num);}
    }
}
